# FormalMethods

./: README.md
Exercises/Exercise1/: FSharpIntro.ipynb  README.md
Exercises/Exercise1/Exercise/: Core.fs  Exercise.fsproj  Parser.fs  Program.fs
Exercises/Exercise10/: README.md  instructions.tex
Exercises/Exercise11/: README.md  instructions.tex
Exercises/Exercise12/Exercise/: Program.fs
Exercises/Exercise2/: README.md  instructions.tex
Exercises/Exercise2/Exercise/: PetriNet.fs  Program.fs
Exercises/Exercise3/: README.md  instructions.tex
Exercises/Exercise3/Exercise/: Exercise.fsproj  (+2 more)
Exercises/Exercise4/: README.md  instructions.tex
Exercises/Exercise5/: README.md  instructions.tex
Exercises/Exercise6/: README.md  instructions.tex
Exercises/Exercise7/: README.md  instructions.tex
Exercises/Exercise8/: README.md  instructions.tex
Exercises/Exercise9/: README.md  instructions.tex
Homework/Homework1/: Homework1.sln
Homework/Homework1/Homework/: Homework.fsproj  Program.fs
Homework/Homework2/: Homework2.sln
Homework/Homework2/Homework.Test/: Analysis.Tests.fs  Homework.Test.fsproj
Homework/Homework3/: Homework3.sln  README.md
Homework/Homework4/: Homework4.sln  README.md
Homework/Homework5/: Homework5.sln  README.md
Homework1/: Homework1.sln  README.md
Homework1/Homework/: BinaryCounter.fs  Homework.fsproj  PetriNet.fs  Program.fs
Homework1/Homework.Test/: BinaryCounter.Tests.fs  Homework.Test.fsproj  PetriNet.Tests.fs  Tests.fs
Homework2/: Homework2.sln  README.md
Homework2/Homework/: Analysis.fs  Homework.fsproj  PetriNet.fs  Program.fs
Homework2/Homework.Test/: Analysis.Tests.fs  Smokers.Tests.fs
(+33 files in other folders)
